<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Memory</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js" defer></script>
    <script src="js/jquery.transit.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Pokémon Memory Grid</h1>
    <h2>Handicap : <span id="score"></span></h2>
    <div id="game-board">
        <div class="row">
            <div class="card" id="card1">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card2">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card3">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card4">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card5">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card6">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card7">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card8">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card9">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card10">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card11">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card12">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card13">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card14">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card15">
                <img src="img/dessus.png" class="front" alt="Dos de la carte">
                <img src="" class="back" alt="Face Pokémon">
            </div>
            <div class="card" id="card16">
                <img src="img/dessus.png" class="front" alt="Face Pokémon">
                <img src="img/dessus.png" class="back" alt="Dos de la carte">
            </div>                                                                                                                                                                          
    </div>    
</body>
</html>